{
  "name": "sight-read",
  "version": "1.0.0",
  "description": "An application to help with practicing sight reading music.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Kuhn",
  "license": "ISC"
}
